ReversiWPF/View/MainWindow.xaml

<Window x:Class="ReversiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversiWPF"
        mc:Ignorable="d"
        Title="Reversi" Height="700" Width="700" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <StatusBarItem Margin="10 0 10 0">
                <TextBlock Text="Player1 (Black)" Background="{Binding P1Background}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10 0 0 0">
                <TextBlock Text="Piece Count:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0">
                <TextBlock Text="{Binding Player1Pieces}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10 0 0 0">
                <TextBlock Text="Time:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0">
                <TextBlock Text="{Binding Player1Time}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="20 0 10 0">
                <Button Content="Pass" Width="50" Command="{Binding PassCommand}" IsEnabled="{Binding P1PassEnabled}">
                </Button>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0" HorizontalAlignment="Right">
                <Button Content="Pause" Width="50" Command="{Binding PauseGameCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding PutPieceCommand}" CommandParameter="{Binding XY}" Focusable="False">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text}" Value="1">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="./Images/blackPiece.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="-1">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="./Images/whitePiece.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="0">
                                        <Setter Property="Background" Value="Gray">
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="2">
                                        <Setter Property="Background" Value="LightGreen">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"></Setter>
                    <Setter Property="Grid.Column" Value="{Binding Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Border Grid.Row="1" Margin="100" CornerRadius="6" BorderBrush="LightGray" Background="Gray" BorderThickness="3" Padding="8" Visibility="{Binding MenuVisibility}">
            <StackPanel Background="IndianRed" >
                <Button Content="New Game" Margin="0 50 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5 20 5" Command="{Binding NewGameCommand}"/>
                <RadioButton Content="Small" IsChecked="True" Command="{Binding ChangeMapSizeRadioCommand}" CommandParameter="10" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton Content="Medium" Command="{Binding ChangeMapSizeRadioCommand}" Margin="0 10 0 10" CommandParameter="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton Content="Large" Command="{Binding ChangeMapSizeRadioCommand}" Margin="0 10 0 10" CommandParameter="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Load Game" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5 20 5" Command="{Binding LoadGameCommand}"/>
                <Button Content="Save Game" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5 20 5" Command="{Binding SaveGameCommand}" IsEnabled="{Binding SaveEnabled}"/>
                <Button Content="Quit" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 5 20 5" Command="{Binding QuitGameCommand}"/>

            </StackPanel>
        </Border>
        <StatusBar Grid.Row="2">
            <StatusBarItem Margin="10 0 10 0">
                <TextBlock Text="Player2 (White)" Background="{Binding P2Background}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10 0 0 0">
                <TextBlock Text="Piece Count:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0">
                <TextBlock Text="{Binding Player2Pieces}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10 0 0 0">
                <TextBlock Text="Time:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Player2Time}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="20 0 10 0">
                <Button Content="Pass" Width="50" Command="{Binding PassCommand}" IsEnabled="{Binding P2PassEnabled}">
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
